# shipbreaker-vr

./: LICENSE  README.md  ShipbreakerVr.sln
ShipbreakerVr/: AttachToTarget.cs  MaterialHelper.cs  ModXrManager.cs  Patches.cs  Plugin.cs  ShipbreakerVr.csproj  ShipbreakerVrMod.cs  TypeExtensions.cs  VrAssetManager.cs  VrCamera.cs  VrUi.cs  XrLoader.cs
ShipbreakerVr/ModFiles/: manifest.json
ShipbreakerVr/ReleaseFiles/: README.txt
ShipbreakerVrPatcher/: Patcher.cs  ShipbreakerVrPatcher.csproj
ShipbreakerVrPatcher/Properties/: AssemblyInfo.cs
ShipbreakerVrUnity/: unityProject.vrmanifest
ShipbreakerVrUnity/AssetBundles/: AssetBundles  AssetBundles.manifest  xrmanager  xrmanager.manifest
ShipbreakerVrUnity/Assets/: Scene.unity
ShipbreakerVrUnity/Assets/HDRPDefaultResources/: DefaultSceneRoot.prefab
ShipbreakerVrUnity/Assets/SteamVR_Resources/Resources/: SteamVR_Settings.asset
ShipbreakerVrUnity/Assets/XR/: XRGeneralSettings.asset
ShipbreakerVrUnity/Assets/XR/Settings/: Open VR Settings.asset  Open XR Package Settings.asset
ShipbreakerVrUnity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
