ManifestFileVersion: 0
CRC: 1296847442
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9e274e44b93e75b307364e898ca8cc6e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1d8faca500c2b815da84a2a341fdc32a
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: d236b7d11115f2143951f1e14045df39, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4c3631f5e58749a59194e0cf6baf6d5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5685c6ec3d77efd409c20e6da27a4c72, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a32bfe54d957ec4581fa4a630f1647a, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/XR/XRGeneralSettings.asset
- Assets/XR/Loaders/Open VR Loader.asset
- Assets/XR/Settings/Open VR Settings.asset
Dependencies: []
