<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AssemblyName>ShipbreakerVr</AssemblyName>
        <Description>Hardspace: Shipbreaker VR mod</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <GameDir>C:\Games\Hardspace- Shipbreaker\Content</GameDir>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>$(GameDir)\BepInEx\plugins\ShipbreakerVr</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>ReleaseFiles\BepInEx\plugins\ShipbreakerVr</OutputPath>
    </PropertyGroup>

    <Target Name="Zip release" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Release' ">
        <ItemGroup>
            <ReleaseFiles Include="ReleaseFiles\**"/>
            <ReleaseFiles Include="ReleaseFiles\**"/>
        </ItemGroup>
        <MakeDir Directories="bin\Release"/>
        <ZipDirectory SourceDirectory="ReleaseFiles" DestinationFile="bin\Release\$(AssemblyName).zip" Overwrite="true"/>
    </Target>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.4.19"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="AssetBundles\xrmanager"/>
        <None Remove="AssetBundles\xrmanager.manifest"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Accessibility">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Accessibility.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="AntiCheatToolKit">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\AntiCheatToolKit.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Backtrace.Unity">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Backtrace.Unity.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BBI.Unity.Core">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\BBI.Unity.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BBI.Unity.Game">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\BBI.Unity.Game.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BBI.Unity.Game.Data">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\BBI.Unity.Game.Data.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Carbon.Attributes">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Carbon.Attributes.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Carbon.Audio">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Carbon.Audio.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Carbon.Audio.Unity">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Carbon.Audio.Unity.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Carbon.Build">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Carbon.Build.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Carbon.Core">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Carbon.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Carbon.Core.Pipeline">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Carbon.Core.Pipeline.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Carbon.Core.Unity">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Carbon.Core.Unity.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Carbon.Core.Unity.Pipeline">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Carbon.Core.Unity.Pipeline.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Carbon.Localization.Core">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Carbon.Localization.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Carbon.Localization.Sql">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Carbon.Localization.Sql.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Carbon.Network">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Carbon.Network.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Carbon.Presentation">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Carbon.Presentation.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Carbon.Presentation.Unity">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Carbon.Presentation.Unity.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Carbon.Scripting.Lua">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Carbon.Scripting.Lua.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Carbon.Simulation">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Carbon.Simulation.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Cinemachine">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Cinemachine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="DDebug">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\DDebug.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Doozy.Engine">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Doozy.Engine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="DOTween">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\DOTween.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="DOTween.Modules">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\DOTween.Modules.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ECS_PhysicsTester">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\ECS_PhysicsTester.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="InControl">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\InControl.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="KriptoFX.Unity">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\KriptoFX.Unity.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Lynx.Build.Game">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Lynx.Build.Game.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="LZ4">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\LZ4.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Mono.Security">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Mono.Security.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="MySql.Data">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\MySql.Data.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="netstandard">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\netstandard.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Newtonsoft.Json.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="PlayFab">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\PlayFab.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="protobuf-net">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\protobuf-net.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="RetroLookPro.Resources">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\RetroLookPro.Resources.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="RetroLookProHDRP.Effects">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\RetroLookProHDRP.Effects.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Sirenix.OdinInspector.Attributes">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Sirenix.OdinInspector.Attributes.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Steamworks.NET.Plugins">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Steamworks.NET.Plugins.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="System.ComponentModel.Composition">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\System.ComponentModel.Composition.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="System.ComponentModel.DataAnnotations">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\System.ComponentModel.DataAnnotations.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="System.Configuration">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\System.Configuration.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="System.Configuration.Install">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\System.Configuration.Install.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="System.Diagnostics.StackTrace">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\System.Diagnostics.StackTrace.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="System.EnterpriseServices">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\System.EnterpriseServices.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="System.Globalization.Extensions">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\System.Globalization.Extensions.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="System.IdentityModel">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\System.IdentityModel.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="System.IdentityModel.Selectors">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\System.IdentityModel.Selectors.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="System.IO.Compression">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\System.IO.Compression.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="System.IO.Compression.FileSystem">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\System.IO.Compression.FileSystem.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="System.Management">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\System.Management.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="System.Messaging">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\System.Messaging.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="System.Net.Http">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\System.Net.Http.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="System.Numerics">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\System.Numerics.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="System.Runtime">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\System.Runtime.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="System.Runtime.DurableInstancing">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\System.Runtime.DurableInstancing.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="System.Runtime.Serialization.Xml">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\System.Runtime.Serialization.Xml.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="System.ServiceModel">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\System.ServiceModel.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="System.ServiceModel.Discovery">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\System.ServiceModel.Discovery.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="System.ServiceModel.Internals">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\System.ServiceModel.Internals.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="System.Transactions">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\System.Transactions.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="System.Web">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\System.Web.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="System.Web.ApplicationServices">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\System.Web.ApplicationServices.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="System.Web.Services">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\System.Web.Services.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="System.Windows.Forms">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\System.Windows.Forms.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="System.Xaml">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\System.Xaml.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="System.Xml.XPath.XDocument">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\System.Xml.XPath.XDocument.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Addressables">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Unity.Addressables.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Analytics.DataPrivacy">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Unity.Analytics.DataPrivacy.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Analytics.StandardEvents">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Unity.Analytics.StandardEvents.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Analytics.Tracker">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Unity.Analytics.Tracker.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Animation.Rigging">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Unity.Animation.Rigging.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Burst">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Unity.Burst.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Burst.Cecil">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Unity.Burst.Cecil.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Burst.Cecil.Mdb">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Unity.Burst.Cecil.Mdb.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Burst.Cecil.Pdb">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Unity.Burst.Cecil.Pdb.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Burst.Cecil.Rocks">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Unity.Burst.Cecil.Rocks.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Burst.Unsafe">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Unity.Burst.Unsafe.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Collections">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Unity.Collections.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Collections.LowLevel.ILSupport">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Deformations">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Unity.Deformations.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Entities">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Unity.Entities.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Entities.Hybrid">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Unity.Entities.Hybrid.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Formats.Fbx.Runtime">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Unity.Formats.Fbx.Runtime.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.InputSystem, Version=1.0.2.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\ShipbreakerVrUnity\Build\ShipbreakerVrUnity_Data\Managed\Unity.InputSystem.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InternalAPIEngineBridge.012">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Unity.InternalAPIEngineBridge.012.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Jobs">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Unity.Jobs.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Mathematics">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Unity.Mathematics.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Mathematics.Extensions">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Unity.Mathematics.Extensions.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Mathematics.Extensions.Hybrid">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Unity.Mathematics.Extensions.Hybrid.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.MemoryProfiler">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Unity.MemoryProfiler.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Physics">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Unity.Physics.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Platforms.Common">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Unity.Platforms.Common.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Postprocessing.Runtime">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Unity.Postprocessing.Runtime.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.ProBuilder">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Unity.ProBuilder.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.ProBuilder.Csg">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Unity.ProBuilder.Csg.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.ProBuilder.KdTree">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Unity.ProBuilder.KdTree.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.ProBuilder.Poly2Tri">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Unity.ProBuilder.Poly2Tri.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.ProBuilder.Stl">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Unity.ProBuilder.Stl.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.ProGrids">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Unity.ProGrids.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Properties">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Unity.Properties.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Properties.Reflection">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Unity.Properties.Reflection.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Properties.UI">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Unity.Properties.UI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Core.Runtime">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.RenderPipelines.HighDefinition.Config.Runtime">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Unity.RenderPipelines.HighDefinition.Config.Runtime.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.RenderPipelines.HighDefinition.Runtime">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Unity.RenderPipelines.HighDefinition.Runtime.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.ResourceManager">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Unity.ResourceManager.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Scenes">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Unity.Scenes.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.ScriptableBuildPipeline">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Unity.ScriptableBuildPipeline.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Serialization">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Unity.Serialization.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Unity.TextMeshPro.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Timeline">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Unity.Timeline.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Transforms">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Unity.Transforms.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Transforms.Hybrid">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Unity.Transforms.Hybrid.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.VisualEffectGraph.Runtime">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Unity.VisualEffectGraph.Runtime.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.XR.Management">
            <HintPath>..\ShipBreakerVrUnity\Build\ShipBreakerVrUnity_Data\Managed\Unity.XR.Management.dll</HintPath>
        </Reference>
        <Reference Include="Unity.XR.Management, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\ShipbreakerVrUnity\Build\ShipbreakerVrUnity_Data\Managed\Unity.XR.Management.dll</HintPath>
        </Reference>
        <Reference Include="Unity.XR.OpenXR, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\ShipbreakerVrUnity\Build\ShipbreakerVrUnity_Data\Managed\Unity.XR.OpenXR.dll</HintPath>
        </Reference>
        <Reference Include="Unity.XR.OpenXR.Features.ConformanceAutomation, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\ShipbreakerVrUnity\Build\ShipbreakerVrUnity_Data\Managed\Unity.XR.OpenXR.Features.ConformanceAutomation.dll</HintPath>
        </Reference>
        <Reference Include="Unity.XR.OpenXR.Features.MockDriver, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\ShipbreakerVrUnity\Build\ShipbreakerVrUnity_Data\Managed\Unity.XR.OpenXR.Features.MockDriver.dll</HintPath>
        </Reference>
        <Reference Include="Unity.XR.OpenXR.Features.MockRuntime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\ShipbreakerVrUnity\Build\ShipbreakerVrUnity_Data\Managed\Unity.XR.OpenXR.Features.MockRuntime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.XR.OpenXR.Features.OculusQuestSupport, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\ShipbreakerVrUnity\Build\ShipbreakerVrUnity_Data\Managed\Unity.XR.OpenXR.Features.OculusQuestSupport.dll</HintPath>
        </Reference>
        <Reference Include="Unity.XR.OpenXR.Features.RuntimeDebugger, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\ShipbreakerVrUnity\Build\ShipbreakerVrUnity_Data\Managed\Unity.XR.OpenXR.Features.RuntimeDebugger.dll</HintPath>
        </Reference>
        <Reference Include="Unity.XR.OpenXR.TestHelpers, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\ShipbreakerVrUnity\Build\ShipbreakerVrUnity_Data\Managed\Unity.XR.OpenXR.TestHelpers.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AccessibilityModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AIModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.AIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AndroidJNIModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ARModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.ARModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ClothModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ClusterInputModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ClusterRendererModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CrashReportingModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.DirectorModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.DSPGraphModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.GameCenterModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.GIModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.GIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.GridModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.GridModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.HotReloadModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.InputModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.InputModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.LocalizationModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.PerformanceReportingModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ProfilerModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ScreenCaptureModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.SharedInternalsModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.SpatialTracking">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.SpatialTracking.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.SpriteMaskModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.SpriteShapeModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.StreamingModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.SubstanceModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.SubsystemsModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TerrainModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TerrainPhysicsModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextCoreModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TilemapModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TLSModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.UI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIElementsModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIElementsNativeModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.UIElementsNativeModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.UIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UmbraModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UNETModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.UNETModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityAnalyticsModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityConnectModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityCurlModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.UnityCurlModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityTestProtocolModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAudioModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestTextureModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestWWWModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.VehiclesModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.VFXModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.VideoModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.VirtualTexturingModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.VirtualTexturingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.VRModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.VRModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.WindModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.WindModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.XR.LegacyInputHelpers">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.XR.LegacyInputHelpers.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.XRModule">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\UnityEngine.XRModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="VacuumShaders.TheAmazingWireframeShader">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\VacuumShaders.TheAmazingWireframeShader.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Wwise.Unity">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\Wwise.Unity.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="XGamingRuntime">
            <HintPath>$(GameDir)\Shipbreaker_Data\Managed\XGamingRuntime.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\ShipBreakerVrUnity\AssetBundles\xrmanager">
            <Link>AssetBundles\xrmanager</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\ShipBreakerVrUnity\AssetBundles\xrmanager.manifest">
            <Link>AssetBundles\xrmanager.manifest</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
